{
    "name": "CinderUtils.Editor.Events",
    "rootNamespace": "CinderUtils.Events",
    "references": [
        "GUID:f467596985c78004e95e9536b68e950e",
        "GUID:2ec9c8357ee20c94b8f864cc1edeed0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}